#BlueJ package file
dependency1.from=GUI
dependency1.to=PuzzleSearch
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Puzzle
dependency2.type=UsesDependency
dependency3.from=PuzzleSearch
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency4.from=Puzzle
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Puzzle
dependency5.to=FilledSquare
dependency5.type=UsesDependency
dependency6.from=Puzzle
dependency6.to=EmptySquare
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=FilledSquare
dependency7.type=UsesDependency
dependency8.from=EmptySquare
dependency8.to=FilledSquare
dependency8.type=UsesDependency
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=1014
readme.editor.y=95
target1.editor.height=1028
target1.editor.width=1688
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=70
target2.editor.height=741
target2.editor.width=618
target2.editor.x=891
target2.editor.y=133
target2.height=50
target2.name=Square
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=400
target2.y=250
target3.editor.height=1028
target3.editor.width=1688
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=PuzzleSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=10
target4.editor.height=1028
target4.editor.width=1688
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=FilledSquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=510
target5.editor.height=1028
target5.editor.width=1688
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Puzzle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=200
target6.editor.height=521
target6.editor.width=618
target6.editor.x=890
target6.editor.y=286
target6.height=50
target6.name=EmptySquare
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=510
